<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SparksDonation</title>
    <link rel="stylesheet" href="donate.css">
    
  </head>
  <body>
    
    <header>
     
      <div class="container">
       
        <div class="header-left">
        
          <img src="spark.png" height="80px" width="90px" align="left">
          <h1>Sparks Contribution</h1>
        </div>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="aboutus.html">About Us</a>
          
          <a href="contactform.html">Contact Us</a>
        </div>
      </div>
      
      
    </header>










    <div class="top-wrapper">
      <div class="contain">
        <p class="text"> WE MAKE A LIVING BY WHAT WE GET,WE MAKE A LIFE BY WHAT WE GIVE. <br><br>Contribute Now!<p>
        
      </div>
    </div>
    <form>
    <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H2kWecYfdYUTgO" async>  
      </script> 
      </form>
    

<div class="img1">
    <img src="DONATE2.png"  alt="donation1" class="responsive"/ height="600px" width="600px">


    
</div>


<div class="img2">
    <img src="DONATE1.png" alt="donation2" class="responsive"/ height="500px" width="450px">
    </div>


    <footer>
      <div class="container">
        <p>Copyright &copy 2021. All Rights Reserved.</p>
        
      </div>
  </footer>
  </body>
</html>
